// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"jeff-hykin.better-cpp-syntax",
				"cschlosser.doxdocgen",
				"github.vscode-pull-request-github",
				"llvm-vs-code-extensions.vscode-clangd",
				"eamodio.gitlens",
				"xaver.clang-format",
				"vscode-icons-team.vscode-icons",
				"matepek.vscode-catch2-test-adapter",
				"redhat.vscode-xml",
				"redhat.vscode-yaml",
				"github.copilot",
				"cheshirekow.cmake-format",
				"jfrog.jfrog-vscode-extension"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "/usr/bin/cmake --no-warn-unused-cli -DCMAKE_EXPORT_COMPILE_COMMANDS:BOOL=TRUE -DCMAKE_BUILD_TYPE:STRING=Debug -DCMAKE_C_COMPILER:FILEPATH=/usr/bin/gcc -DCMAKE_CXX_COMPILER:FILEPATH=/usr/bin/g++ -S/workspaces/CMakeTest -B/workspaces/CMakeTest/build -G Ninja",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"git": "latest"
	}
}